LinuxCon Tutorial
2015 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
-------------------------------------------------------------------------------

Tools
    meld, terminator, git, kate, 

Patch the kernel
    $ git clone https://github.com/sangorrin/linuxcon-japan-2015
    $ wget https://www.kernel.org/pub/linux/kernel/v3.0/linux-3.10.79.tar.xz
    $ tar Jxvf linux-3.10.79.tar.xz
    $ mv linux-3.10.79 linux-3.10.79-patched
    $ tar Jxvf linux-3.10.79.tar.xz
    $ mv linux-3.10.79 linux-3.10.79-vanilla
    $ cd linux-3.10.79-patched
    $ patch -p1 < ../linuxcon-japan-2015/hids/syscall-kernel-patch/0002-\
        syscall-hids-proof-of-concept-version-of-a-syscall-h.patch 

Build and install the kernel
    $ make localmodconfig
    $ make menuconfig (confirm(
        -> CONFIG_FTRACE_SYSCALLS=y
        -> SECCOMP_FILTER=y
    $ make -j4 (use lscpu to know how many cores you have)
    $ sudo make modules_install
    [Opt] change the hidden timeout so you can select the kernel in grub
        # vi /etc/default/grub
            GRUB_HIDDEN_TIMEOUT=10
        # update-grub
    $ sudo make install
    $ sudo reboot
        -> Shift: select 3.10 kernel

Prepare an application template manually
    $ sudo apt-get install python-matplotlib trace-cmd
    $ kate
        -> linuxcon-japan-2015/hids/hids-app-template/hello.c
        -> comment out seccomp-related lines
    $ gcc hello.c
    $ sudo -s 
    # ../syscall-table-generator/trace-syscalls.sh ./a.out
        idstable.entries[0].syscall_nr = 192;
        set_bit(192, idstable.entries[0].next_syscalls);
        set_bit(33, idstable.entries[0].next_syscalls);
        set_bit(243, idstable.entries[0].next_syscalls);
        set_bit(4, idstable.entries[0].next_syscalls);
        ...
        [Note] extracted from ftrace.log 
    $ vi hello.c
        -> copy&paste the output above to hello.c (fill <<TEMPLATE>> fields)
    $ gcc hello.c
    $ ./a.out
        -> it works normally (syscalls are called in the right order)
    $ vi hello.c 
        -> uncomment the 'time()' call to introduce a illegal system call.
    $ gcc hello.c 
    $ ./a.out
        -> killed!! (so IT WORKS!)
    $ dmesg
        this_syscall: 13
        prev_syscall: 4
        not allowed!
        type=1326 audit(1433228185.488:32): auid=4294237295 uid=1000 ...
    $ cat ../../../linux-3.10.79-patched/arch/x86/syscalls/syscall_32.tbl | \
      awk '$2 != "x32" {printf "{"$1": \x27"$3"\x27}, "}'
        -> 13: time
        -> 4: write
